d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUI\bin\Debug\WeatherUI.exe.config
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUI\bin\Debug\WeatherUI.exe
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUI\bin\Debug\WeatherUI.pdb
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUI\bin\Debug\Weather.dll
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUI\bin\Debug\TimerClock.dll
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUI\bin\Debug\Weather.pdb
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUI\bin\Debug\TimerClock.pdb
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUI\obj\Debug\WeatherUI.csproj.CoreCompileInputs.cache
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUI\obj\Debug\WeatherUI.csproj.CopyComplete
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUI\obj\Debug\WeatherUI.exe
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUI\obj\Debug\WeatherUI.pdb
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUI\obj\Debug\WeatherUI.csprojResolveAssemblyReference.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUI\bin\Debug\WeatherUI.exe.config
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUI\bin\Debug\WeatherUI.exe
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUI\bin\Debug\WeatherUI.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUI\bin\Debug\Weather.dll
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUI\bin\Debug\TimerClock.dll
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUI\bin\Debug\Weather.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUI\bin\Debug\TimerClock.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUI\obj\Debug\WeatherUI.csprojResolveAssemblyReference.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUI\obj\Debug\WeatherUI.csproj.CoreCompileInputs.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUI\obj\Debug\WeatherUI.csproj.CopyComplete
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUI\obj\Debug\WeatherUI.exe
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUI\obj\Debug\WeatherUI.pdb
