d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\ConsoleApp1\bin\Debug\ConsoleApp1.exe
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\ConsoleApp1\bin\Debug\Task11Library.dll
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\ConsoleApp1\bin\Debug\Task11Library.pdb
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\ConsoleApp1\obj\Debug\ConsoleApp1.exe
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.exe
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\ConsoleApp1.exe
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\Task11Library.dll
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\Task11Library.pdb
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\Task11Library.dll
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\Task11Library.pdb
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.csprojResolveAssemblyReference.cache
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\ConsoleApp1.exe
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\Task11Library.dll
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\ConsoleApp1\bin\Debug\Task11Library.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.csprojResolveAssemblyReference.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.exe
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
