d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Weather\bin\Debug\Weather.dll
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Weather\bin\Debug\Weather.pdb
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Weather\bin\Debug\TimerClock.dll
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Weather\bin\Debug\TimerClock.pdb
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Weather\obj\Debug\Task_17.1.csproj.CoreCompileInputs.cache
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Weather\obj\Debug\Task_17.1.csproj.CopyComplete
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Weather\obj\Debug\Weather.dll
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Weather\obj\Debug\Weather.pdb
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Weather\obj\Debug\Task_17.1.csprojResolveAssemblyReference.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Weather\bin\Debug\Weather.dll
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Weather\bin\Debug\Weather.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Weather\bin\Debug\TimerClock.dll
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Weather\bin\Debug\TimerClock.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Weather\obj\Debug\Task_17.1.csprojResolveAssemblyReference.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Weather\obj\Debug\Task_17.1.csproj.CoreCompileInputs.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Weather\obj\Debug\Task_17.1.csproj.CopyComplete
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Weather\obj\Debug\Weather.dll
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Weather\obj\Debug\Weather.pdb
