d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Example\bin\Debug\Example.exe.config
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Example\bin\Debug\Example.exe
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Example\bin\Debug\Example.pdb
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Example\bin\Debug\TimerClock.dll
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Example\bin\Debug\TimerClock.pdb
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Example\obj\Debug\ExampleTimer.csproj.CoreCompileInputs.cache
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Example\obj\Debug\ExampleTimer.csproj.CopyComplete
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Example\obj\Debug\Example.exe
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Example\obj\Debug\Example.pdb
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\Example\obj\Debug\ExampleTimer.csprojResolveAssemblyReference.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Example\bin\Debug\Example.exe.config
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Example\bin\Debug\Example.exe
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Example\bin\Debug\Example.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Example\bin\Debug\TimerClock.dll
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Example\bin\Debug\TimerClock.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Example\obj\Debug\ExampleTimer.csprojResolveAssemblyReference.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Example\obj\Debug\ExampleTimer.csproj.CoreCompileInputs.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Example\obj\Debug\ExampleTimer.csproj.CopyComplete
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Example\obj\Debug\Example.exe
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\Example\obj\Debug\Example.pdb
