d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\bin\Debug\WeatherUIEvent.exe.config
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\bin\Debug\WeatherUIEvent.exe
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\bin\Debug\WeatherUIEvent.pdb
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\bin\Debug\Weather.dll
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\bin\Debug\TimerClock.dll
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\bin\Debug\Weather.pdb
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\bin\Debug\TimerClock.pdb
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\obj\Debug\WeatherUIEvent.csproj.CoreCompileInputs.cache
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\obj\Debug\WeatherUIEvent.csproj.CopyComplete
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\obj\Debug\WeatherUIEvent.exe
d:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\obj\Debug\WeatherUIEvent.pdb
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\obj\Debug\WeatherUIEvent.csprojResolveAssemblyReference.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\bin\Debug\WeatherUIEvent.exe.config
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\bin\Debug\WeatherUIEvent.exe
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\bin\Debug\WeatherUIEvent.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\bin\Debug\Weather.dll
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\bin\Debug\TimerClock.dll
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\bin\Debug\Weather.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\bin\Debug\TimerClock.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\obj\Debug\WeatherUIEvent.csprojResolveAssemblyReference.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\obj\Debug\WeatherUIEvent.csproj.CoreCompileInputs.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\obj\Debug\WeatherUIEvent.csproj.CopyComplete
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\obj\Debug\WeatherUIEvent.exe
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.17\Task17\WeatherUIEvent\obj\Debug\WeatherUIEvent.pdb
