d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\Task11Library\bin\Debug\Task11Library.dll
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\Task11Library\bin\Debug\Task11Library.pdb
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\Task11Library\obj\Debug\Task11Library.csprojAssemblyReference.cache
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\Task11Library\obj\Debug\Task11Library.csproj.CoreCompileInputs.cache
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\Task11Library\obj\Debug\Task11Library.dll
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\Task11Library\obj\Debug\Task11Library.pdb
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\bin\Debug\Task11Library.dll
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\bin\Debug\Task11Library.pdb
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\obj\Debug\Task11Library.csprojAssemblyReference.cache
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\obj\Debug\Task11Library.csproj.CoreCompileInputs.cache
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\obj\Debug\Task11Library.dll
d:\github\!sgrnet\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\obj\Debug\Task11Library.pdb
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\bin\Debug\Task11Library.dll
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\bin\Debug\Task11Library.pdb
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\obj\Debug\Task11Library.csprojResolveAssemblyReference.cache
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\obj\Debug\Task11Library.csproj.CoreCompileInputs.cache
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\obj\Debug\Task11Library.dll
D:\EPAM\git\NET1.S.2019.Kulakov\NET1.S.2019.Kulakov.11\Task11Library\obj\Debug\Task11Library.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\Task11Library\bin\Debug\Task11Library.dll
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\Task11Library\bin\Debug\Task11Library.pdb
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\Task11Library\obj\Debug\Task11Library.csprojResolveAssemblyReference.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\Task11Library\obj\Debug\Task11Library.csproj.CoreCompileInputs.cache
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\Task11Library\obj\Debug\Task11Library.dll
d:\SHATE-M\git\EPAM_Training.Net\NET1.S.2019.Kulakov.11\Task11Library\obj\Debug\Task11Library.pdb
